# AppSell

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appsell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appsell/adapter/: MenuProductAdapter.kt  ProductAdapter.kt  PurchaseAdapter.kt  SliderAdapter.kt
app/src/main/java/com/example/appsell/base/: BaseAdapter.kt  BaseDialog.kt  BaseDiffUtilCallback.kt  Constant.kt  Until.kt
app/src/main/java/com/example/appsell/model/: MenuProduct.kt  Order.kt  Product.kt  Profile.kt  Purchase.kt  SliderItem.kt
app/src/main/java/com/example/appsell/view/: CartFragment.kt  DeleteProductDialog.kt  HomeFragment.kt  ListProductFragment.kt  LoginFragment.kt  MainActivity.kt  ManagerHandleProductDialog.kt  NewProductFragment.kt  OrderManagerFragment.kt  PaymentDialog.kt  ProductFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/appsell/viewmodel/: MainViewModel.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_remove.xml  bg_header_home.xml  bg_input.xml  bg_rounded.xml  bg_search.xml  color_edit_text_selector.xml  ic_beef.xml  ic_box.xml  ic_checklist.xml  ic_different.xml  ic_drop_down.xml  ic_eye_off.xml  ic_image.xml  ic_increase.xml  ic_logout.xml  ic_manager_product.xml  ic_reduction.xml  ic_upload.xml
app/src/main/res/layout/: activity_main.xml  dialog_manager_handle_product.xml  dialog_payment.xml  dialog_remove_prorduct.xml  fragment_cart.xml  fragment_home.xml  fragment_list_product.xml  fragment_login.xml  fragment_new_product.xml  fragment_order_manager.xml  fragment_profile.xml  fragment_register.xml  item_menu_product.xml  item_product.xml  item_purchase.xml  item_slider.xml  loading_view.xml  product_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appsell/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
