<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/_5sdp">

    <LinearLayout
        android:id="@+id/view_main"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/lytMarketingApp"
            style="@style/Widget.MaterialComponents.CardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_8sdp"
            app:cardCornerRadius="@dimen/_2sdp"
            app:cardElevation="@dimen/_4sdp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgPart"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:background="@android:color/white"
                    android:contentDescription="@null" />

                <TextView
                    android:id="@+id/txtPartShort"
                    style="@style/TextPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/white" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtProductName"
                style="@style/TextPrimaryMedium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="start"
                android:text="a"
                android:maxLines="1" />

            <TextView
                android:id="@+id/txtCost"
                style="@style/TextPrimaryMedium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:text="a"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/txtDescription"
                style="@style/TextPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:text="a"
                android:textColor="@color/textColorSecondary"
                android:ellipsize="end"
                android:maxLines="1" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_8sdp"
        android:orientation="horizontal">

        <ImageView
            android:padding="@dimen/_2sdp"
            android:id="@+id/img_reduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/actionBarItemBackground"
            android:contentDescription="@null"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:src="@drawable/ic_reduction" />

        <TextView
            style="@style/TextPrimaryMedium"
            android:id="@+id/txt_count"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:gravity="center_horizontal"
            android:text="0" />

        <ImageView
            android:padding="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:id="@+id/img_increase"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/actionBarItemBackground"
            android:contentDescription="@null"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:src="@drawable/ic_increase" />
    </LinearLayout>

</LinearLayout>